tr id = question.id
  td= question.title
  td= question.body
  td= link_to 'show', question_path(question)
  - if user_signed_in? && user_is_an_author?(question.author)
    td= link_to 'delete',
            question_path(question),
            data: { turbo_method: :delete,
                    turbo_confirm: 'confirm',
                    name: question.body }