nav.navbar-light.bg-light
  - if user_signed_in?
    li = link_to 'log out', destroy_user_session_path, data: { turbo_method: :delete }
  - else
    li = link_to 'log in', new_user_session_path
    li = link_to 'sign up', new_user_registration_path